# Cucumber-demo

./: pom.xml
src/main/java/Cucumber_demo/Cucumber_demo/: Belly.java
src/test/java/Cucumber_demo/Cucumber_demo/: BellyTest.java
src/test/java/resourses/feature/: BellyTest.feature
